{
  "name": "phone",
  "version": "1.0.0",
  "description": "Sequelize",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bipan82gill/phone.git"
  },
  "author": "bipanjeet-web-developer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bipan82gill/phone/issues"
  },
  "homepage": "https://github.com/bipan82gill/phone#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  }
}
